{
  "name": "d1-explorer",
  "displayName": "Cloudflare D1 & R2 Explorer",
  "description": "A powerful phpMyAdmin & S3-style visual explorer for local Cloudflare D1 databases and R2 storage buckets",
  "version": "1.1.0",
  "publisher": "antigravity",
  "repository": {
    "type": "git",
    "url": "https://github.com/neatYeet/cloudflare-d1-explorer"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "d1-explorer-mcp": "./dist/mcp.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "d1-explorer.open",
        "title": "Open D1 Database Manager",
        "category": "Cloudflare Explorer"
      },
      {
        "command": "d1-explorer.openR2",
        "title": "Open R2 Bucket Manager",
        "category": "Cloudflare Explorer"
      },
      {
        "command": "d1-explorer.refresh",
        "title": "Refresh D1 & R2 Resources",
        "category": "Cloudflare Explorer"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "d1-explorer-container",
          "title": "Cloudflare Explorer",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "d1-explorer-container": [
        {
          "id": "d1-explorer-tree",
          "name": "Local D1 & R2 Resources"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "mcp": "node dist/mcp.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "sql.js": "^1.12.0",
    "zod": "^4.4.3"
  }
}
